# LCPikminAbillities

./: .gitignore  Pikmin2.csproj  Pikmin2.sln  Plugin.cs
Patches/: PlayerControllerBPatch.cs
