<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pikmin2</AssemblyName>
    <Description>My first plugin D:</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <Reference Include="Assembly-CSharp" HintPath="C:\Users\theCoolJC\Pikmin2\Pikmin2\Assembly-CSharp.dll" Publicize="true" />
    <Reference Include="BepInEx"  HintPath="C:\Users\theCoolJC\Pikmin2\Pikmin2\BepInEx.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="C:\Users\theCoolJC\Pikmin2\Pikmin2\UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine" HintPath="C:\Users\theCoolJC\Pikmin2\Pikmin2\UnityEngine.dll" />
    <Reference Include="0Harmony" HintPath="C:\Users\theCoolJC\Pikmin2\Pikmin2\0Harmony.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
